<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600&family=Poppins:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Mulish',sans-serif;

}
.logo img{
    width: 48px;
}
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;


}
.logo{

    position: absolute;
    top: 22px;
    left: 22px;
    display: flex;
    align-items: center;
    gap: 10px;

    }

    .logo a{
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #464646;

    }
    .container{
        width: 440px;
        box-shadow: rgba(100,100 ,111, 0.2) 0px 7px 29px 0px;
        padding: 40px 32px;
        border-radius: 8px;
    
    }
    .container h1{
font-size: 1.6rem;
    }
    .container .social-login{
        display: flex;
        gap: 16px;
        margin-top: 20px;


    }
.container .social-login button{
    padding: 8px;
    width:100% ;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 1rem;
    font-weight: 700;
    color: #323760;
    border: 1px solid #6667b0;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}
.container .social-login button:hover{

    font-size: 26px;
}
.container .social-login button:hover{
    color: #6b43ff;
    background-color: #6b43ff;
}
    
.container .divider{
    display: flex;
    align-items: center;
background: #1d1d1d;
opacity: 0.2;
margin: 30px 0 16px;

}
.container form label{

    color: #1d1d1d;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.03rem;
    display: block;
    margin-top: 12px;

}
.container form .custom-input{
    position: relative;
}

.container form .custom-input input{
    color: #1d1d1d;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    height: 50px;
    letter-spacing: 0.03rem;
    border: 1px solid #1d1d1d;
    background: transparent;
    outline: none;
    text-indent: 20px;
    border-radius: 8px;
    margin-top: 6px;
    transition: all 0.3s ease;
}

.container form .custom-input i{
    position: absolute;
    font-size: 28px;
    right: 10px;
    top: 14px;
transition: all 0.3s ease;


}


.container form .custom-input input:focus{
    border-color: #5222fd;
}
.container form .custom-input input:focus + i{

    color: #5222fd;
}

.container form .login{
    width: 100%;
    color: #fff;
    border: none;
    line-height: 50px;
    font-size: 18px;
    letter-spacing: 0.025em;
    margin-top: 30px;
    background: #6b43ff;
    font-weight: 800;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0,0,0.15);
    
    transition: all 0.3s ease;

}

.container form .login:hover{
    background: #5222fd;
}

.container .links{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}
.container .links a{
    color: #6b43ff;
    font-weight: 600;
font-size: 1rem;
text-decoration: none;
text-underline-offset: 6px;
text-decoration-color: #6b43ff;
}

.container .links a:hover{
    text-decoration: underline;

}



    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link  rel="stylesheet" href="style.css""> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <div class="logo">
        <img src="2529559.png">
        <a href="#">Vaibhav</a>
    </div>
    
<div class="container">
    <h1>Login To Your Account</h1>
    <div class="social-login">
    <button class="google">
        <i class='bx bxl-google'></i>
        Use Google
    </button>
    <button class="apple">
        <i class='bx bxl-apple'></i>
        Use Apple
    </button>


    </div>
    <div class="divider">
        <div class="line">
            <p>
            Or
            </p>
            <div class="line"></div>
        </div>
    </div>
    <form>
        <label for="email">Email:</label>
        <div class="customer-input">
            <input type="email" name="email" placeholder="Your Email" autocomplete="off">
            <i class='bx bx-at'></i>
        </div>
        <label for="password">Password:</label>
        <div class="customer-input">
            <input type="password" name="password" placeholder="Your Password">
            <i class='bx bx-lock-alt'></i>
        </div>
        <button class="login">Login</button>
        <div class="links">
            <a href="#">Reset Password</a>
            <a href="#">Don't have an account</a>
        </div>
    </form>

</div>

</body>
</html>